# dotnet-concepts-cqrs

./: .editorconfig  Build.ps1  Concept.Cqrs.sln  Concept.sln  README.md
Concept.Cqrs/: EventBase.cs
Concept.Cqrs.Read/: Concept.Cqrs.Read.csproj  IEventSubscriber.cs
Concept.Cqrs.Read.EventStore/: EventStoreSubscriber.cs  JsonEventDeserializer.cs
Concept.Cqrs.Read.MongoDb/: Concept.Cqrs.Read.MongoDb.csproj  MongoDbModelRepository.cs
Concept.Cqrs.Read.RabbitMq/: Concept.Cqrs.Read.RabbitMq.csproj
Concept.Cqrs.Read/Denormalize/: DenormalizerBase.cs  IEventHandler.cs
Concept.Cqrs.Read/Process/: EventsProcessor.cs  IEventProcessor.cs
Concept.Cqrs.Write/: CommandBase.cs  CommandsProcesser.cs  IEventDispatcher.cs
Concept.Cqrs.Write.EventStore/: Concept.Cqrs.Write.EventStore.csproj  EventMetadata.cs  EventStoreAggregateRepository.cs  EventStoreClient.cs  EventStoreStreamRepository.cs  JsonEventConverter.cs  StreamNameResolver.cs
Concept.Cqrs.Write.MongoDb/: Concept.Cqrs.Write.MongoDb.csproj  MongoDbEventStreamRepository.cs
Concept.Cqrs.Write.MongoDb.Tests/: Concept.Cqrs.Write.MongoDb.Tests.csproj  MongoDbEventStreamRepositoryTests.cs
Concept.Cqrs.Write.RabbitMq/: Concept.Cqrs.Write.RabbitMq.csproj
Concept.Cqrs.Write/Aggregate/: AggregateBase.cs  AggregateReflectionHelper.cs  AggregatorActivator.cs  IEventApplier.cs
Concept.Cqrs.Write/Persistance/: IAggregateRepository.cs  InMemoryAggregateRepository.cs
Concept.Service/: Service.cs
Concept.Service.ConsoleHost/: Concept.Service.ConsoleHost.csproj  ConsoleRunner.cs
Concept.Service.RabbitMq/: RabbitMqService.cs  RabbitMqServiceBootstrap.cs
Concept.Service.WindowsService/: Concept.Service.WindowsService.csproj
Example.ConsoleClient/: Example.ConsoleClient.csproj
Example.TodoApp.Domain/: Example.TodoApp.Domain.csproj
Example.TodoApp.Domain/V1/Commands/: AssignTodo.cs  CreateTodo.cs
Example.TodoApp.Domain/V1/Events/: TodoAssigned.cs
Example.TodoApp.Read/: Example.TodoApp.Read.csproj  TodoReadBootstrap.cs  TodoReadService.cs
Example.TodoApp.Read.ConsoleHost/: Example.TodoApp.Read.ConsoleHost.csproj  Program.cs
Example.TodoApp.Read/Models/: Todo.cs  TodoByState.cs
Example.TodoApp.Read/Registrations/: CqrsReadModule.cs  DenormalizerModule.cs  TodoReadServiceModule.cs
Example.TodoApp.Write/: Example.TodoApp.Write.csproj  TodoWriteBootstrap.cs
Example.TodoApp.Write.ConsoleHost/: Example.TodoApp.Write.ConsoleHost.csproj
Example.TodoApp.Write/CommandHandlers/: ChangeStateHandler.cs  CreateTodoHandler.cs  DeleteHandler.cs
Shop.Messages/V1/: PriceMessages.cs
Shop.PriceService/: PriceService.cs  PriceServiceBootstrap.cs  Shop.PriceService.csproj
Shop.PriceService.ConsoleHost/: Program.cs  Shop.PriceService.ConsoleHost.csproj
Shop.PriceService.WindowsService/: Program.cs  Shop.PriceService.WindowsService.csproj
Shop.PriceService/Registrations/: PriceServiceModule.cs
sample/Example.ConsoleClient/: Program.cs
sample/Example.TodoApp.Commands/: Example.TodoApp.Commands.csproj
sample/Example.TodoApp.Domain/: Example.TodoApp.Domain.csproj
sample/Example.TodoApp.Domain/V1/Commands/: ChangeTodoState.cs  DeleteTodo.cs
sample/Example.TodoApp.Domain/V1/Events/: TodoCreated.cs  TodoDeleted.cs  TodoResolved.cs  TodoStateChanged.cs
sample/Example.TodoApp.Messages/: Example.TodoApp.Messages.csproj
sample/Example.TodoApp.Read/: Example.TodoApp.Read.csproj
sample/Example.TodoApp.Read.ConsoleHost/: Example.TodoApp.Read.ConsoleHost.csproj
sample/Example.TodoApp.Read/EventHandlers/: TodoAssignedDenormalizer.cs  TodoCreatedDenormalizer.cs
sample/Example.TodoApp.Write/: Example.TodoApp.Write.csproj  Todo.cs  TodoWriteService.cs
sample/Example.TodoApp.Write.ConsoleHost/: Program.cs
sample/Example.TodoApp.Write/CommandHandlers/: AssignHandler.cs  TodoHandlerBase.cs
sample/Example.TodoApp.Write/Registrations/: CommandHandlerModule.cs  CqrsWriteModule.cs  TodoWriteServiceModule.cs
src/Concept.Cqrs/: CommandBase.cs  EventBase.cs
src/Concept.Cqrs.Read/: Concept.Cqrs.Read.csproj  ReadModelBase.cs
src/Concept.Cqrs.Read.EventStore/: Concept.Cqrs.Read.EventStore.csproj  TypeResolver.cs
src/Concept.Cqrs.Read.MongoDb/: Concept.Cqrs.Read.MongoDb.csproj
src/Concept.Cqrs.Read.RabbitMq/: Concept.Cqrs.Read.RabbitMq.csproj  RabbitMqEventSubscriber.cs
src/Concept.Cqrs.Read/Denormalize/: IEventDenormalizer.cs
src/Concept.Cqrs.Read/Persistance/: IModelRepository.cs  InMemoryRepository.cs
src/Concept.Cqrs.Read/Process/: EventsProcessor.cs
src/Concept.Cqrs.Write/: CommandHandlerBase.cs  CommandsProcesser.cs  Concept.Cqrs.Write.csproj  IEventDispatcher.cs  StreamNameResolver.cs
src/Concept.Cqrs.Write.EventStore/: Concept.Cqrs.Write.EventStore.csproj
src/Concept.Cqrs.Write.MongoDb/: Concept.Cqrs.Write.MongoDb.csproj  PersistedEvent.cs
src/Concept.Cqrs.Write.RabbitMq/: Concept.Cqrs.Write.RabbitMq.csproj  RabbitMqEventDispatcher.cs
src/Concept.Cqrs.Write/Persistance/: AggregateRepository.cs  IAggregateRepository.cs  IEventStreamRepository.cs
test/Concept.Cqrs.Write.MongoDb.Tests/: Concept.Cqrs.Write.MongoDb.Tests.csproj
