<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concept.Service.RabbitMq" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Concept.Cqrs.Read.MongoDb\Concept.Cqrs.Read.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\Concept.Cqrs.Read.RabbitMq\Concept.Cqrs.Read.RabbitMq.csproj" />
    <ProjectReference Include="..\Example.TodoApp.Domain\Example.TodoApp.Domain.csproj" />
  </ItemGroup>

</Project>
