<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concept.Service.WindowsService\Concept.Service.WindowsService.csproj" />
    <ProjectReference Include="..\Shop.PriceService\Shop.PriceService.csproj" />
  </ItemGroup>

</Project>
