<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concept.Cqrs.Read.MongoDb\Concept.Cqrs.Read.MongoDb.csproj" />
    <ProjectReference Include="..\Concept.Cqrs.Read.RabbitMq\Concept.Cqrs.Read.RabbitMq.csproj" />
    <ProjectReference Include="..\Concept.Service.RabbitMq\Concept.Service.RabbitMq.csproj" />
    <ProjectReference Include="..\Example.TodoApp.Domain\Example.TodoApp.Domain.csproj" />
  </ItemGroup>

</Project>
