<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Concept.Service.ConsoleHost\Concept.Service.ConsoleHost.csproj" />
    <ProjectReference Include="..\Shop.PriceService\Shop.PriceService.csproj" />
  </ItemGroup>

</Project>
